{
  "name": "colorme-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/miomaeshima/Colorme-App.git",
  "author": "miomaeshima <miomamomo@gmail.com>"
}
